([('Browser.exe',
   'C:\\dev\\browser\\__build__\\build\\browser\\Browser.exe',
   'EXECUTABLE'),
  ('Browser.exe.manifest',
   'C:\\dev\\browser\\__build__\\build\\browser\\browser.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('browser.modules.oiio.OpenImageIO',
   'C:\\dev\\browser\\modules\\oiio\\OpenImageIO.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\python27\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\python27\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\python27\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\python27\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Network.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('Qt5Gui.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('avcodec-58.dll',
   'C:\\dev\\browser\\modules\\oiio\\avcodec-58.dll',
   'BINARY'),
  ('Imath-2_2.dll',
   'C:\\dev\\browser\\modules\\oiio\\Imath-2_2.dll',
   'BINARY'),
  ('avformat-58.dll',
   'C:\\dev\\browser\\modules\\oiio\\avformat-58.dll',
   'BINARY'),
  ('boost_filesystem-vc141-mt-x64-1_69.dll',
   'C:\\dev\\browser\\modules\\oiio\\boost_filesystem-vc141-mt-x64-1_69.dll',
   'BINARY'),
  ('libpng16.dll', 'C:\\dev\\browser\\modules\\oiio\\libpng16.dll', 'BINARY'),
  ('freetype.dll', 'C:\\dev\\browser\\modules\\oiio\\freetype.dll', 'BINARY'),
  ('raw_r.dll', 'C:\\dev\\browser\\modules\\oiio\\raw_r.dll', 'BINARY'),
  ('jpeg62.dll', 'C:\\dev\\browser\\modules\\oiio\\jpeg62.dll', 'BINARY'),
  ('IlmImf-2_2.dll',
   'C:\\dev\\browser\\modules\\oiio\\IlmImf-2_2.dll',
   'BINARY'),
  ('webp.dll', 'C:\\dev\\browser\\modules\\oiio\\webp.dll', 'BINARY'),
  ('boost_thread-vc141-mt-x64-1_69.dll',
   'C:\\dev\\browser\\modules\\oiio\\boost_thread-vc141-mt-x64-1_69.dll',
   'BINARY'),
  ('swscale-5.dll',
   'C:\\dev\\browser\\modules\\oiio\\swscale-5.dll',
   'BINARY'),
  ('opencv_videoio343.dll',
   'C:\\dev\\browser\\modules\\oiio\\opencv_videoio343.dll',
   'BINARY'),
  ('avutil-56.dll',
   'C:\\dev\\browser\\modules\\oiio\\avutil-56.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\dev\\browser\\modules\\oiio\\zlib1.dll', 'BINARY'),
  ('opencv_core343.dll',
   'C:\\dev\\browser\\modules\\oiio\\opencv_core343.dll',
   'BINARY'),
  ('tiff.dll', 'C:\\dev\\browser\\modules\\oiio\\tiff.dll', 'BINARY'),
  ('Half.dll', 'C:\\dev\\browser\\modules\\oiio\\Half.dll', 'BINARY'),
  ('gif.dll', 'C:\\dev\\browser\\modules\\oiio\\gif.dll', 'BINARY'),
  ('Iex-2_2.dll', 'C:\\dev\\browser\\modules\\oiio\\Iex-2_2.dll', 'BINARY'),
  ('shiboken2-python2.7.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\shiboken2-python2.7.dll',
   'BINARY'),
  ('pyside2-python2.7.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\pyside2-python2.7.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('swresample-3.dll',
   'C:\\dev\\browser\\modules\\oiio\\swresample-3.dll',
   'BINARY'),
  ('bz2.dll', 'C:\\dev\\browser\\modules\\oiio\\bz2.dll', 'BINARY'),
  ('jasper.dll', 'C:\\dev\\browser\\modules\\oiio\\jasper.dll', 'BINARY'),
  ('lcms2.dll', 'C:\\dev\\browser\\modules\\oiio\\lcms2.dll', 'BINARY'),
  ('IlmThread-2_2.dll',
   'C:\\dev\\browser\\modules\\oiio\\IlmThread-2_2.dll',
   'BINARY'),
  ('boost_date_time-vc141-mt-x64-1_69.dll',
   'C:\\dev\\browser\\modules\\oiio\\boost_date_time-vc141-mt-x64-1_69.dll',
   'BINARY'),
  ('opencv_imgproc343.dll',
   'C:\\dev\\browser\\modules\\oiio\\opencv_imgproc343.dll',
   'BINARY'),
  ('opencv_imgcodecs343.dll',
   'C:\\dev\\browser\\modules\\oiio\\opencv_imgcodecs343.dll',
   'BINARY'),
  ('lzma.dll', 'C:\\dev\\browser\\modules\\oiio\\lzma.dll', 'BINARY'),
  ('browser\\rsc\\arrow_down.png', '..\\rsc\\arrow_down.png', 'DATA'),
  ('browser\\rsc\\spinner.png', '..\\rsc\\spinner.png', 'DATA'),
  ('browser\\rsc\\close.png', '..\\rsc\\close.png', 'DATA'),
  ('browser\\rsc\\remove.png', '..\\rsc\\remove.png', 'DATA'),
  ('browser\\rsc\\assets.png', '..\\rsc\\assets.png', 'DATA'),
  ('browser\\rsc\\placeholder.png', '..\\rsc\\placeholder.png', 'DATA'),
  ('browser\\rsc\\todo_remove_activated.png',
   '..\\rsc\\todo_remove_activated.png',
   'DATA'),
  ('browser\\rsc\\custom.ico', '..\\rsc\\custom.ico', 'DATA'),
  ('browser\\rsc\\folder.png', '..\\rsc\\folder.png', 'DATA'),
  ('browser\\rsc\\file.png', '..\\rsc\\file.png', 'DATA'),
  ('browser\\rsc\\package.png', '..\\rsc\\package.png', 'DATA'),
  ('browser\\rsc\\custom.png', '..\\rsc\\custom.png', 'DATA'),
  ('browser\\rsc\\archived.png', '..\\rsc\\archived.png', 'DATA'),
  ('browser\\rsc\\refresh.png', '..\\rsc\\refresh.png', 'DATA'),
  ('browser\\rsc\\remove_hover.png', '..\\rsc\\remove_hover.png', 'DATA'),
  ('browser\\rsc\\fonts\\Roboto-Regular.ttf',
   '..\\rsc\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('browser\\rsc\\Roboto-Italic.ttf',
   '..\\rsc\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('browser\\rsc\\arrow_up.png', '..\\rsc\\arrow_up.png', 'DATA'),
  ('browser\\rsc\\fonts\\Roboto-Black.ttf',
   '..\\rsc\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('browser\\rsc\\pick_thumbnail.png', '..\\rsc\\pick_thumbnail.png', 'DATA'),
  ('browser\\rsc\\collapse.png', '..\\rsc\\collapse.png', 'DATA'),
  ('browser\\rsc\\sort.png', '..\\rsc\\sort.png', 'DATA'),
  ('browser\\rsc\\filter.png', '..\\rsc\\filter.png', 'DATA'),
  ('browser\\rsc\\todo_add.png', '..\\rsc\\todo_add.png', 'DATA'),
  ('browser\\rsc\\todo_remove.png', '..\\rsc\\todo_remove.png', 'DATA'),
  ('browser\\rsc\\bookmark.png', '..\\rsc\\bookmark.png', 'DATA'),
  ('browser\\rsc\\item_off.png', '..\\rsc\\item_off.png', 'DATA'),
  ('browser\\rsc\\Roboto-Bold.ttf',
   '..\\rsc\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('browser\\rsc\\Roboto-MediumItalic.ttf',
   '..\\rsc\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('browser\\rsc\\fonts\\Roboto-Italic.ttf',
   '..\\rsc\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('browser\\rsc\\check.png', '..\\rsc\\check.png', 'DATA'),
  ('browser\\rsc\\sort_up.png', '..\\rsc\\sort_up.png', 'DATA'),
  ('browser\\rsc\\Roboto-Medium.ttf',
   '..\\rsc\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('browser\\rsc\\checkbox_unchecked.png',
   '..\\rsc\\checkbox_unchecked.png',
   'DATA'),
  ('browser\\rsc\\fonts\\Roboto-MediumItalic.ttf',
   '..\\rsc\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('browser\\rsc\\location.png', '..\\rsc\\location.png', 'DATA'),
  ('browser\\rsc\\drag_indicator.png', '..\\rsc\\drag_indicator.png', 'DATA'),
  ('browser\\rsc\\checkbox_checked.png',
   '..\\rsc\\checkbox_checked.png',
   'DATA'),
  ('browser\\rsc\\item_on.png', '..\\rsc\\item_on.png', 'DATA'),
  ('browser\\rsc\\copy.png', '..\\rsc\\copy.png', 'DATA'),
  ('browser\\rsc\\fonts\\Roboto-Bold.ttf',
   '..\\rsc\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('browser\\rsc\\customStylesheet.css',
   '..\\rsc\\customStylesheet.css',
   'DATA'),
  ('browser\\rsc\\fonts\\Roboto-Medium.ttf',
   '..\\rsc\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('browser\\rsc\\import.png', '..\\rsc\\import.png', 'DATA'),
  ('browser\\rsc\\Roboto-Black.ttf',
   '..\\rsc\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('browser\\rsc\\capture_thumbnail.png',
   '..\\rsc\\capture_thumbnail.png',
   'DATA'),
  ('browser\\rsc\\minimize.png', '..\\rsc\\minimize.png', 'DATA'),
  ('browser\\rsc\\active.png', '..\\rsc\\active.png', 'DATA'),
  ('browser\\rsc\\files.png', '..\\rsc\\files.png', 'DATA'),
  ('browser\\rsc\\todo.png', '..\\rsc\\todo.png', 'DATA'),
  ('browser\\rsc\\Roboto-Regular.ttf',
   '..\\rsc\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('browser\\rsc\\expand.png', '..\\rsc\\expand.png', 'DATA'),
  ('browser\\rsc\\favourite.png', '..\\rsc\\favourite.png', 'DATA')],)
