(['standalone.py'],
 ['E:\\GW_ASSETS\\git', 'E:\\GW_ASSETS\\git\\browser'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.12 (v2.7.12:d33e0cf91556, Jun 27 2016, 15:24:40) [MSC v.1500 64 bit (AMD64)]',
 [('pyi_rth_qt5plugins',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('standalone', 'E:\\GW_ASSETS\\git\\browser\\standalone.py', 'PYSOURCE')],
 [('PyQt5',
   'c:\\python27\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\python27\\lib\\os.py', 'PYMODULE'),
  ('copy_reg', 'c:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'c:\\python27\\lib\\types.py', 'PYMODULE'),
  ('subprocess', 'c:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'c:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'c:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'c:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'c:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'c:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'c:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\python27\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'c:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'c:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'c:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'c:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('string', 'c:\\python27\\lib\\string.py', 'PYMODULE'),
  ('token', 'c:\\python27\\lib\\token.py', 'PYMODULE'),
  ('copy', 'c:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'c:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'c:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('textwrap', 'c:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'c:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'c:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'c:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'c:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'c:\\python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'c:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'c:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'c:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'c:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'c:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('getopt', 'c:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('linecache', 'c:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'c:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'c:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'c:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'c:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('re', 'c:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'c:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'c:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'c:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'c:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('struct', 'c:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'c:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'c:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'c:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'c:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'c:\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'c:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('encodings.aliases',
   'c:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'c:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'c:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'c:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'c:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'c:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'c:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'c:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'c:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'c:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'c:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'c:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'c:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'c:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'c:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'c:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'c:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'c:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'c:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'c:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'c:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'c:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'c:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'c:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'c:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'c:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'c:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'c:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'c:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'c:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'c:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'c:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'c:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'c:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'c:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'c:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'c:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'c:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'c:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'c:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'c:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'c:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'c:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'c:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'c:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'c:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'c:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'c:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'c:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'c:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'c:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'c:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'c:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'c:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037', 'c:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'c:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'c:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'c:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'c:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'c:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'c:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'c:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'c:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'c:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'c:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('browser.common', 'E:\\GW_ASSETS\\git\\browser\\common.py', 'PYMODULE'),
  ('browser', 'E:\\GW_ASSETS\\git\\browser\\__init__.py', 'PYMODULE'),
  ('browser.browserwidget',
   'E:\\GW_ASSETS\\git\\browser\\browserwidget.py',
   'PYMODULE'),
  ('browser.settings',
   'E:\\GW_ASSETS\\git\\browser\\settings.py',
   'PYMODULE'),
  ('browser.editors', 'E:\\GW_ASSETS\\git\\browser\\editors.py', 'PYMODULE'),
  ('browser.fileswidget',
   'E:\\GW_ASSETS\\git\\browser\\fileswidget.py',
   'PYMODULE'),
  ('browser.spinner', 'E:\\GW_ASSETS\\git\\browser\\spinner.py', 'PYMODULE'),
  ('browser.delegate',
   'E:\\GW_ASSETS\\git\\browser\\delegate.py',
   'PYMODULE'),
  ('browser.assetwidget',
   'E:\\GW_ASSETS\\git\\browser\\assetwidget.py',
   'PYMODULE'),
  ('browser.todoEditor',
   'E:\\GW_ASSETS\\git\\browser\\todoEditor.py',
   'PYMODULE'),
  ('browser.bookmarkswidget',
   'E:\\GW_ASSETS\\git\\browser\\bookmarkswidget.py',
   'PYMODULE'),
  ('browser.baselistwidget',
   'E:\\GW_ASSETS\\git\\browser\\baselistwidget.py',
   'PYMODULE'),
  ('browser.capture', 'E:\\GW_ASSETS\\git\\browser\\capture.py', 'PYMODULE'),
  ('PySide2',
   'c:\\python27\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'c:\\python27\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\python27\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\python27\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\python27\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\python27\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\python27\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP120.dll',
   'c:\\python27\\lib\\site-packages\\PyQt5\\MSVCP120.dll',
   'BINARY'),
  ('MSVCR120.dll',
   'c:\\python27\\lib\\site-packages\\PyQt5\\MSVCR120.dll',
   'BINARY'),
  ('shiboken2-python2.7.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\shiboken2-python2.7.dll',
   'BINARY'),
  ('pyside2-python2.7.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\pyside2-python2.7.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 6161), publicKeyToken=u'1fc8b3b9a1e18e3b')])
