('E:\\GW_ASSETS\\git\\browser\\build\\browser\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\GW_ASSETS\\git\\browser\\build\\browser\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('standalone', 'E:\\GW_ASSETS\\git\\browser\\standalone.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\python27\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'c:\\python27\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\python27\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\python27\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\python27\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\python27\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\python27\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP120.dll',
   'c:\\python27\\lib\\site-packages\\PyQt5\\MSVCP120.dll',
   'BINARY'),
  ('MSVCR120.dll',
   'c:\\python27\\lib\\site-packages\\PyQt5\\MSVCR120.dll',
   'BINARY'),
  ('shiboken2-python2.7.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\shiboken2-python2.7.dll',
   'BINARY'),
  ('pyside2-python2.7.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\pyside2-python2.7.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\python27\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('browser\\rsc\\fonts\\Roboto-Bold.ttf',
   'rsc\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('browser\\rsc\\todo_add.png', 'rsc\\todo_add.png', 'DATA'),
  ('browser\\rsc\\close.png', 'rsc\\close.png', 'DATA'),
  ('browser\\rsc\\location.png', 'rsc\\location.png', 'DATA'),
  ('browser\\rsc\\fonts\\Roboto-Black.ttf',
   'rsc\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('browser\\rsc\\bookmarks.png', 'rsc\\bookmarks.png', 'DATA'),
  ('browser\\rsc\\archived.png', 'rsc\\archived.png', 'DATA'),
  ('browser\\rsc\\remove_hover.png', 'rsc\\remove_hover.png', 'DATA'),
  ('browser\\rsc\\fonts\\Roboto-Italic.ttf',
   'rsc\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('browser\\rsc\\custom.png', 'rsc\\custom.png', 'DATA'),
  ('browser\\rsc\\bookmark.png', 'rsc\\bookmark.png', 'DATA'),
  ('browser\\rsc\\import.png', 'rsc\\import.png', 'DATA'),
  ('browser\\rsc\\minimize.png', 'rsc\\minimize.png', 'DATA'),
  ('browser\\rsc\\fonts\\Roboto-Regular.ttf',
   'rsc\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('browser\\rsc\\todo_remove.png', 'rsc\\todo_remove.png', 'DATA'),
  ('browser\\rsc\\fonts\\Roboto-MediumItalic.ttf',
   'rsc\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('browser\\rsc\\custom.ico', 'rsc\\custom.ico', 'DATA'),
  ('browser\\rsc\\spinner.png', 'rsc\\spinner.png', 'DATA'),
  ('browser\\rsc\\drag_indicator.png', 'rsc\\drag_indicator.png', 'DATA'),
  ('browser\\rsc\\sort.png', 'rsc\\sort.png', 'DATA'),
  ('browser\\rsc\\folder.png', 'rsc\\folder.png', 'DATA'),
  ('browser\\rsc\\collapse.png', 'rsc\\collapse.png', 'DATA'),
  ('browser\\rsc\\expand.png', 'rsc\\expand.png', 'DATA'),
  ('browser\\rsc\\checkbox_checked.png', 'rsc\\checkbox_checked.png', 'DATA'),
  ('browser\\rsc\\sort_up.png', 'rsc\\sort_up.png', 'DATA'),
  ('browser\\rsc\\active.png', 'rsc\\active.png', 'DATA'),
  ('browser\\rsc\\fonts\\Roboto-Medium.ttf',
   'rsc\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('browser\\rsc\\item_off.png', 'rsc\\item_off.png', 'DATA'),
  ('browser\\rsc\\arrow_down.png', 'rsc\\arrow_down.png', 'DATA'),
  ('browser\\rsc\\bookmark_add.png', 'rsc\\bookmark_add.png', 'DATA'),
  ('browser\\rsc\\item_on.png', 'rsc\\item_on.png', 'DATA'),
  ('browser\\rsc\\remove.png', 'rsc\\remove.png', 'DATA'),
  ('browser\\rsc\\modes_toggle.png', 'rsc\\modes_toggle.png', 'DATA'),
  ('browser\\rsc\\file.png', 'rsc\\file.png', 'DATA'),
  ('browser\\rsc\\filter.png', 'rsc\\filter.png', 'DATA'),
  ('browser\\rsc\\todo_remove_activated.png',
   'rsc\\todo_remove_activated.png',
   'DATA'),
  ('browser\\rsc\\package.png', 'rsc\\package.png', 'DATA'),
  ('browser\\rsc\\bookmark_active.png', 'rsc\\bookmark_active.png', 'DATA'),
  ('browser\\rsc\\placeholder.png', 'rsc\\placeholder.png', 'DATA'),
  ('browser\\rsc\\favourite.png', 'rsc\\favourite.png', 'DATA'),
  ('browser\\rsc\\assets.png', 'rsc\\assets.png', 'DATA'),
  ('browser\\rsc\\pick_thumbnail.png', 'rsc\\pick_thumbnail.png', 'DATA'),
  ('browser\\rsc\\files.png', 'rsc\\files.png', 'DATA'),
  ('browser\\rsc\\arrow_up.png', 'rsc\\arrow_up.png', 'DATA'),
  ('browser\\rsc\\capture_thumbnail.png',
   'rsc\\capture_thumbnail.png',
   'DATA'),
  ('browser\\rsc\\bookmark_add_hover.png',
   'rsc\\bookmark_add_hover.png',
   'DATA'),
  ('browser\\rsc\\copy.png', 'rsc\\copy.png', 'DATA'),
  ('browser\\rsc\\checkbox_unchecked.png',
   'rsc\\checkbox_unchecked.png',
   'DATA'),
  ('browser\\rsc\\todo.png', 'rsc\\todo.png', 'DATA'),
  ('browser\\rsc\\customStylesheet.css', 'rsc\\customStylesheet.css', 'DATA'),
  ('Browser.exe.manifest',
   'E:\\GW_ASSETS\\git\\browser\\build\\browser\\browser.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Browser.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
