<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Task Folders &amp; Files</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Installing From Source" href="installation.html" />
  <link rel="prev" title="Bookmarks &amp; Assets" href="overview.html" /> 
  </head>

  <body><div id="app" class="theme-container" :class="pageClasses">
      <!--<navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <img class="logo" src="_static/custom.png" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div> -->

      <!--
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
</div>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Bookmarks &amp; Assets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Task Folders &amp; Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sequences">Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dragging-sequences">Dragging Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="#revealing-items-in-the-file-manager">Revealing Items in the File Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thumbnails">Thumbnails</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filtering-lists">Filtering Lists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing From Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="maya.html">Maya</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python Modules Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
</ul>

        </sidebar> -->

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Task Folders &amp; Files</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="overview.html"
       title="previous chapter">← Bookmarks &amp; Assets</a>
  </li>
  <li class="next">
    <a href="installation.html"
       title="next chapter">Installing From Source →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="task-folders-files">
<h1>Task Folders &amp; Files<a class="headerlink" href="#task-folders-files" title="Permalink to this headline">¶</a></h1>
<p>Each <img alt="asset" src="_images/assets.png" /> <strong>asset</strong> contains a number of <img alt="folder" src="_images/folder.png" />
<strong>task folders</strong>. These are the standard Maya project folders by
default, eg. the <cite>scenes</cite>, <cite>textures</cite>, <cite>caches</cite>, etc. folders.</p>
<img alt="Sequences" src="_images/sequences.gif" />
<p>At any one time, GWBrowser will show the contents of <strong>one</strong> of the task
folders. To switch between them by clicking the <code class="docutils literal notranslate"><span class="pre">Files</span></code> tab, or press
<code class="docutils literal notranslate"><span class="pre">Ctrl+3</span></code>.</p>
<p>GWBrowser will load <strong>all</strong> the files found inside a task-folder and its
subdirectories. Understandably, this process might take a while depending on the
number of files. Be patient!</p>
<div class="section" id="sequences">
<h2>Sequences<a class="headerlink" href="#sequences" title="Permalink to this headline">¶</a></h2>
<p>Sequentially numbered files will be grouped into <strong>sequences</strong>. Sequences have
their own separate thumbnail and description independent of the individual
items.</p>
<p>Use the little arrow button <img alt="group" src="_images/expand.png" />, or press <code class="docutils literal notranslate"><span class="pre">Ctrl+G</span></code> to toggle between
grouped and individual items.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">To refresh the list <strong>right-click -&gt; Refresh</strong>, or press <code class="docutils literal notranslate"><span class="pre">Ctrl+R</span></code>.</p>
</div>
</div>
<div class="section" id="dragging-sequences">
<h2>Dragging Sequences<a class="headerlink" href="#dragging-sequences" title="Permalink to this headline">¶</a></h2>
<p>When dragging and dropping sequences we can decide which files to grab by
pressing the modifier keys <strong>before</strong> the items are dragged.</p>
<img alt="Sequences" src="_images/draganddrop.gif" />
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Drag</span></code>: Grabs the <strong>last</strong> item of the sequence</li>
<li><code class="docutils literal notranslate"><span class="pre">Drag+Alt</span></code>: Grabs the <strong>first</strong> element of the sequence.</li>
<li><code class="docutils literal notranslate"><span class="pre">Drag+Shift</span></code>: Grabs <strong>all</strong> elements</li>
<li><code class="docutils literal notranslate"><span class="pre">Drag+Alt+Shift</span></code>: Grabs the <strong>parent folder</strong></li>
</ul>
<img alt="Sequences" src="_images/files3.gif" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The files will <strong>never</strong> be moved, only copied.
GWBrowser can’t be used to rename, or remove files, only to browse them.</p>
</div>
</div>
<div class="section" id="revealing-items-in-the-file-manager">
<h2>Revealing Items in the File Manager<a class="headerlink" href="#revealing-items-in-the-file-manager" title="Permalink to this headline">¶</a></h2>
<p>Clicking the little-folder icon <img alt="folder" src="_images/folder.png" /> or pressing <code class="docutils literal notranslate"><span class="pre">Ctrl+O</span></code> will reveal the
selection in the file explorer. Double-clicking a file will open it as it would
normally in the file manager.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Pressing <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> when an item is selected will copy its full path.</p>
<p class="last">If you need a path with forward-slashes, backslashes or an URL, you can use
<strong>right-click -&gt; Copy</strong> options.</p>
</div>
</div>
<div class="section" id="thumbnails">
<h2>Thumbnails<a class="headerlink" href="#thumbnails" title="Permalink to this headline">¶</a></h2>
<p>Using the amazing <a class="reference external" href="https://github.com/OpenImageIO/oiio">OpenImageIO</a>
GWBrowser will do its best to create thumbnails for files it
understands. If you’re experiencing performance issues you can disable this
by clicking the little spinner icon or pressing <code class="docutils literal notranslate"><span class="pre">Ctrl+M</span></code>.</p>
<img alt="Thumbnail previews" src="_images/preview.gif" />
<p>Preview thumbnails by pressing the <code class="docutils literal notranslate"><span class="pre">SPACE</span></code> key. Use the <code class="docutils literal notranslate"><span class="pre">arrow</span> <span class="pre">down</span></code> and
<code class="docutils literal notranslate"><span class="pre">arrow</span> <span class="pre">up</span></code> keys to step back and forwards.</p>
</div>
<div class="section" id="filtering-lists">
<h2>Filtering Lists<a class="headerlink" href="#filtering-lists" title="Permalink to this headline">¶</a></h2>
<img alt="Filters" src="_images/filters.png" />
<p>Because GWbrowser loads <strong>all</strong> files in a task-folder resulting list can look
intimidating. For instance, the scenes folder had 100.000+ files in a recent
job. Ouch. Luckily we can isolate items marked as favourites and hide obsolete
items.</p>
<p>You can also use filters to prune the asset and file list.
Click the small file-icon <img alt="filter" src="_images/filter.png" />, or press <code class="docutils literal notranslate"><span class="pre">Ctrl+F</span></code> to edit the filter text.</p>
<img alt="Sequences" src="_images/files.gif" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Filters operate on the full file-path, the user-descriptions and the file
information strings.</p>
</div>
<div class="section" id="filter-examples">
<h3>Filter Examples<a class="headerlink" href="#filter-examples" title="Permalink to this headline">¶</a></h3>
<p>Assuming the current <em>task folder</em> is <code class="docutils literal notranslate"><span class="pre">scenes</span></code>, you can show all files in
the <strong>scenes/animation</strong> folder by typing:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">animation</span>
</pre></div>
</div>
<p>If you’re a Maya animator, and the animation folder contains animation scenes
from Cinema 4D you can show <code class="docutils literal notranslate"><span class="pre">*.ma</span></code> scene files by entering:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">animation</span> <span class="n">ma</span>
</pre></div>
</div>
<p>or specifically hiding <code class="docutils literal notranslate"><span class="pre">*.c4d</span></code> files by entering</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">animation</span> <span class="o">--</span><span class="n">c4d</span>
</pre></div>
</div>
<p>In essence, any subfolder or file-name part becomes a keyword you can use for filtering.
If the animation folder has any subfolders, eg. <code class="docutils literal notranslate"><span class="pre">take1</span></code>, <code class="docutils literal notranslate"><span class="pre">take2</span></code>, etc., you
can enter…</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">animation</span> <span class="n">take1</span> <span class="n">ma</span>
</pre></div>
</div>
<p>…to show any Maya animation scenes of the specified take.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Filters are persistent and <strong>unique to the current task-folder</strong>, in the
example above to <code class="docutils literal notranslate"><span class="pre">scenes</span></code>.</p>
<p class="last">For each task-folder we can set a filter text - these will stay there until
manually removed. This means if we were to switch to the <code class="docutils literal notranslate"><span class="pre">renders</span></code> task
folder we would need to enter a new filter.</p>
</div>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="overview.html"
       title="previous chapter">← Bookmarks &amp; Assets</a>
  </li>
  <li class="next">
    <a href="installation.html"
       title="next chapter">Installing From Source →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2019, Gergely Wootsch.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
  </div></body>
</html>