<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>GWBrowser Documentation</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Bookmarks &amp; Assets" href="overview.html" /> 
  </head>

  <body><div id="app" class="theme-container" :class="pageClasses">
      <!--<navbar @toggle-sidebar="toggleSidebar">
  <router-link to="#" class="home-link">
    
      <img class="logo" src="_static/custom.png" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div> -->

      <!--
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
</div>
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Bookmarks &amp; Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Task Folders &amp; Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing From Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="maya.html">Maya</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python Modules Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
</ul>

        </sidebar> -->

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li> GWBrowser Documentation</li>
  </ul>
  

  <ul class="page-nav">
  <li class="next">
    <a href="overview.html"
       title="next chapter">Bookmarks &amp; Assets →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="logo-gwbrowser-documentation">
<h1><a class="reference internal" href="_images/custom.png"><img alt="Logo" src="_images/custom.png" style="width: 64px; height: 64px;" /></a> GWBrowser Documentation<a class="headerlink" href="#logo-gwbrowser-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>GWBrowser is a simple digital asset manager aimed at small and medium-sized
animation and film productions.</strong></p>
<p>It helps you navigate digital productions by creating and annotating the files
and folders used to keep projects. To learn more on what GWBrowser does and how you
can have a look at the <a class="reference internal" href="overview.html#overview"><span class="std std-ref">Bookmarks &amp; Assets</span></a> or <a class="reference internal" href="api.html#modules-documentation"><span class="std std-ref">Python Modules Documentation</span></a>.</p>
<img alt="GWBrowser" src="_images/banner.png" />
<div class="section" id="get-gwbrowser">
<h2>Get GWBrowser<a class="headerlink" href="#get-gwbrowser" title="Permalink to this headline">¶</a></h2>
<p>You can get the latest version from <a class="reference external" href="https://github.com/wgergely/GWBrowser/releases/">Github Releases</a>
(see the notes about building from source: <a class="reference internal" href="installation.html#installing-from-source"><span class="std std-ref">Installing From Source</span></a>).</p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Bookmarks &amp; Assets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#why-bookmarks">Why Bookmarks…?</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#creating-jobs">Creating Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#creating-assets">Creating Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#customising-the-job-and-asset-templates">Customising the Job and Asset Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Task Folders &amp; Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files.html#sequences">Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#dragging-sequences">Dragging Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#revealing-items-in-the-file-manager">Revealing Items in the File Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#thumbnails">Thumbnails</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#filtering-lists">Filtering Lists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing From Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maya.html">Maya</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python Modules Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#core-modules">Core Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ui-elements">UI Elements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="next">
    <a href="overview.html"
       title="next chapter">Bookmarks &amp; Assets →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2019, Gergely Wootsch.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
  </div></body>
</html>