<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Bookmarks &amp; Assets</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Annotations" href="annotations.html" />
  <link rel="prev" title="GWBrowser Documentation" href="index.html" /> 
  </head>

  <body><div id="app" class="theme-container" :class="pageClasses">
      <!--<navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <img class="logo" src="_static/custom.png" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div> -->

      <!--
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
</div>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bookmarks &amp; Assets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-bookmarks">Why Bookmarks…?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-jobs">Creating Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-assets">Creating Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customising-the-job-and-asset-templates">Customising the Job and Asset Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Task Folders &amp; Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing From Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="maya.html">Maya</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python Modules Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
</ul>

        </sidebar> -->

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Bookmarks &amp; Assets</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">←  GWBrowser Documentation</a>
  </li>
  <li class="next">
    <a href="annotations.html"
       title="next chapter">Annotations →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="bookmarks-assets">
<span id="overview"></span><h1>Bookmarks &amp; Assets<a class="headerlink" href="#bookmarks-assets" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#why-bookmarks" id="id1">Why Bookmarks…?</a></li>
<li><a class="reference internal" href="#creating-jobs" id="id2">Creating Jobs</a></li>
<li><a class="reference internal" href="#creating-assets" id="id3">Creating Assets</a></li>
<li><a class="reference internal" href="#customising-the-job-and-asset-templates" id="id4">Customising the Job and Asset Templates</a><ul>
<li><a class="reference internal" href="#index" id="id5">Index</a></li>
</ul>
</li>
</ul>
</div>
<img alt="GWBrowser" src="_images/banner.png" />
<div class="section" id="why-bookmarks">
<h2><a class="toc-backref" href="#id1">Why Bookmarks…?</a><a class="headerlink" href="#why-bookmarks" title="Permalink to this headline">¶</a></h2>
<p>GWBrowser organizes projects into three parts: <strong>bookmarks</strong>, <strong>assets</strong> and
<strong>files</strong>. A bookmark is an entry-point to a project, whilst assets are
folders used to store scenes and render-files.</p>
<p>Depending on your role, and the project, you will likely
only need to interact with a specific part of the project. This is where
bookmarks come handy.</p>
<p>For instance, if you’re a character modeller, some folders (eg. shots and
sequences) might not be of interest to you. You would then only bookmark the
folder where your model scenes reside and ignoring all the extra stuff you don’t
care about that much.</p>
</div>
<div class="section" id="creating-jobs">
<h2><a class="toc-backref" href="#id2">Creating Jobs</a><a class="headerlink" href="#creating-jobs" title="Permalink to this headline">¶</a></h2>
<p>Before you can add a bookmark GWBrowser must be told where jobs are stored. You
can define a <strong>primary</strong>, <strong>backup</strong> and <strong>local</strong> paths.</p>
<p>Select the <code class="docutils literal notranslate"><span class="pre">bookmarks</span></code> tab (<code class="docutils literal notranslate"><span class="pre">Ctrl+1</span></code>) and click the small bookmark icon
<img alt="bookmark" src="_images/bookmark.png" />, or press <code class="docutils literal notranslate"><span class="pre">Ctrl+N</span></code>, to show the <em>add bookmarks window</em>.</p>
<img alt="Adding a bookmark..." src="_images/addbookmarks.png" />
<p>If no jobs exist yet, you’ll have to create one, otherwise, you can select an
existing one from the dropdown menu:</p>
<img alt="Adding a bookmark..." src="_images/adding_a_bookmark_ui.gif" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The first time a job is created <strong>bookmark folders</strong> won’t contain any assets.
Once at least one asset has been added to a bookmark folder, they will show up
in the dropdown menu.</p>
<p class="last">See below to learn what constitutes a <a class="reference internal" href="#bookmark-folders"><span class="std std-ref">bookmark folder</span></a>.</p>
</div>
<p>The <strong>server, asset</strong> and <strong>bookmark folder</strong> selections make up the final
bookmark:</p>
<img alt="Adding a bookmark..." src="_images/adding_a_bookmark_ui2.gif" />
</div>
<div class="section" id="creating-assets">
<h2><a class="toc-backref" href="#id3">Creating Assets</a><a class="headerlink" href="#creating-assets" title="Permalink to this headline">¶</a></h2>
<p>Every bookmark folder will contain a number of <img alt="asset" src="_images/assets.png" /> <strong>assets</strong>. These can be
shots, sequences, character assets, etc. In technical terms, <em>assets</em> are simply
folders used to store texture, render, cache, scene (or any other files).</p>
<div class="highlight-text notranslate" id="bookmark-folders"><div class="highlight"><pre><span></span>./SHOTS/                &lt;--- bookmark folder
├── .browser            &lt;--- GWBrowser settings and thumbnails
├── SH000/
│   ├── workspace.mel
│   ├── scenes/         &lt;--- a task folder
│   ├── renders/        &lt;--- another task folder
│   └── textures/       &lt;--- and you guessed, a task folder!
├── SH010/
│   ├── workspace.mel
│   ├── scenes/
│   ├── renders/
│   └── textures/
└── SH020/
    ├── workspace.mel   &lt;--- identifier file
    ├── scenes/
    ├── renders/
    └── textures/
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Assets have an <em>identifier file</em> in their root used by GWBrowser to find them.
Because we’re using the Maya project structure as reference this is a
<code class="docutils literal notranslate"><span class="pre">workspace.mel</span></code> file.</p>
<p class="last">When the <em>identifier file</em> resides in the root of a directory, GWBrowser will
understand it as an <em>asset</em>, and the parent folder as a <em>bookmark folder</em>.</p>
</div>
<p>To create a new asset, select the <code class="docutils literal notranslate"><span class="pre">assets</span></code> tab (<code class="docutils literal notranslate"><span class="pre">Ctrl+2</span></code>) and click the
small add icon <img alt="add" src="_images/add.png" />, or press <code class="docutils literal notranslate"><span class="pre">Ctrl+N</span></code>.</p>
<a class="reference external image-reference" href="_static/assets.gif"><img alt="Assets..." src="_images/assets.gif" /></a>
<p>The created asset will be placed in the root of the currently active bookmark
folder. If there’s no active bookmark, you won’t be able to add an asset.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">To activate a bookmark or asset, double-click it, or press enter when
selected.</p>
</div>
</div>
<div class="section" id="customising-the-job-and-asset-templates">
<h2><a class="toc-backref" href="#id4">Customising the Job and Asset Templates</a><a class="headerlink" href="#customising-the-job-and-asset-templates" title="Permalink to this headline">¶</a></h2>
<p>The template files defining the job and asset folders are located in the
<code class="docutils literal notranslate"><span class="pre">[username]/Documents/GWBrowser</span></code> folder on windows.</p>
<p>They are called <strong>Asset.zip</strong> and <strong>Job.zip</strong> respectively. You can replace them
with any other zip file (make sure to keep the same name).</p>
<div class="section" id="index">
<h3><a class="toc-backref" href="#id5">Index</a><a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Task Folders &amp; Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files.html#sequences">Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#dragging-sequences">Dragging Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#revealing-items-in-the-file-manager">Revealing Items in the File Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#thumbnails">Thumbnails</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#filtering-lists">Filtering Lists</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">←  GWBrowser Documentation</a>
  </li>
  <li class="next">
    <a href="annotations.html"
       title="next chapter">Annotations →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2019, Gergely Wootsch.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
  </div></body>
</html>